/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  color: var(--accent-color);
  font-family: var(--main-font), Inter, sans-serif;
  font-size: var(--font-size);
  line-height: var(--line-height-text);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-weight), 'slnt' 0;
}

.block {
  margin-inline: auto;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  inline-size: clamp(23.1875rem, 15.9472rem + 30.892vi, 43.75rem);
}

@media (width <= 375px) {

  .block {
    inline-size: 100%;
  }
}

.header {
  display: grid;
  grid-template-rows: auto min-content 120px;
  justify-items: center;
  margin-block: 100px;
  font-family: var(--accent-font), Impact, fantasy;
  line-height: 1;
  text-transform: uppercase;
}

.header__logo {
  align-self: self-end;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vi, 8.5rem);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vi, 4.0625rem);
}

.header__title {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  align-self: center;
}

.theme-menu__list {
  display: grid;
  gap: 6px;
  padding-inline-start: 16px;
}

.theme-menu__button {
  position: relative;
  border: none;
  text-transform: inherit;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: 0 0;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled:before {
  content: '▶';
  position: absolute;
  animation: motion 0.5s ease-in-out infinite alternate;
  inset-inline-start: -16px;
  inset-block-end: 4px;
}

.card:not(:last-of-type) {
  margin-block-end: 50px;
}

.card__title {
  padding: 4px 10px;
  font-size: var(--font-size);
  line-height: var(--line-height-title);
  font-variation-settings: 'wght' var(--font-weight-title);
}

.card__pic {
  position: relative;
  margin: 0;
  inline-size: 100%;
}

.watermark {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font), Impact, fantasy;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--stroke-color), 0 1px var(--stroke-color),
    1px 0 var(--stroke-color), 0 -1px var(--stroke-color);
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vi, 1.5625rem);
  inset-block-start: 30px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--stroke-color)) or
    (-webkit-text-stroke: 1px var(--stroke-color))
) {

  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
  }
}

.image {
  border-block: 2px solid var(--accent-color);
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

/* Фильтры к картинкам */

.solution {
  filter: brightness(80%);
}

.first-steps {
  filter: hue-rotate(45deg);
}

.joy {
  filter: saturate(120%);
}

.worry {
  filter: contrast(120%);
}

.support {
  filter: sepia(100%);
}

.perfectionism {
  filter: invert(1);
}

.time {
  filter: grayscale(1) blur(4px);
}

/* Закончились фильтры к картинкам */

.card__text {
  padding: 25px;
}

.card__text p:not(:last-of-type) {
  margin-block-end: 27px;
}

.card__buttons {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: end;
  align-items: center;
  gap: 3px;
  padding: 0 25px 25px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  transition: border 0.3s ease;
  block-size: 38px;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

/* Общие для кнопок с тектом и границей свойства */

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding-block: 11px;
  color: var(--text-color-button);
  line-height: var(--line-height-button);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  box-shadow: 2px 2px var(--accent-color);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  mix-blend-mode: difference;
}

/* Закончились общие для кнопок с тектом и границей свойства */

.footer {
  margin: 50px auto 100px;
}

.footer__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  background-color: var(--bg-color);
}

.footer__svg {
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

.dialog {
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font), Impact, fantasy;
  font-size: var(--font-size-button);
  line-height: calc(21 / 14);
  background-color: var(--bg-color);
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vi, 22.0625rem);
}

.dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.dialog__content {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  column-gap: 20px;
}

.dialog__svg {
  inline-size: 39px;
  block-size: 39px;
}

.dialog .button__text {
  text-transform: uppercase;
}

.dialog__text {
  font-size: inherit;
  text-transform: uppercase;
}

.dialog__button {
  margin-block-start: 30px;
  inline-size: 100%;
}

@media (width <= 375px) {

  .footer__button {
    flex-direction: column;
  }

  .footer__svg {
    inline-size: 28px;
    block-size: 28px;
  }
}
